#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.params=list
comment3.target=void\ dumpCSV(java.util.ArrayList)
comment4.params=
comment4.target=void\ bigQuakes()
comment5.params=
comment5.target=void\ closeToMe()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=quakeData\ current\ howMany
comment7.target=java.util.ArrayList\ getClosest(java.util.ArrayList,\ Location,\ int)
comment8.params=
comment8.target=void\ findClosestQuakes()
comment9.params=lat1\ lat2\ lon1\ lon2\ el1\ el2
comment9.target=double\ distance(double,\ double,\ double,\ double,\ double,\ double)
numComments=10
