#BlueJ package file
objectbench.height=76
objectbench.width=350
package.editor.height=152
package.editor.width=252
package.editor.x=1013
package.editor.y=710
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=707
target1.editor.width=905
target1.editor.x=1012
target1.editor.y=1
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
