#BlueJ package file
objectbench.height=76
objectbench.width=437
package.editor.height=166
package.editor.width=339
package.editor.x=1016
package.editor.y=701
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1018
target1.editor.y=1
target1.height=50
target1.name=URLFinder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
