#BlueJ package file
objectbench.height=76
objectbench.width=428
package.editor.height=150
package.editor.width=330
package.editor.x=1014
package.editor.y=716
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=901
target1.editor.x=1013
target1.editor.y=3
target1.height=50
target1.name=DiceRolling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
