#BlueJ package file
objectbench.height=76
objectbench.width=544
package.editor.height=329
package.editor.width=446
package.editor.x=-1
package.editor.y=4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1330
target1.editor.x=586
target1.editor.y=0
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
