#BlueJ package file
objectbench.height=76
objectbench.width=650
package.editor.height=164
package.editor.width=552
package.editor.x=79
package.editor.y=260
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=679
target1.editor.x=261
target1.editor.y=26
target1.height=60
target1.name=tagFinnder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
