#BlueJ package file
objectbench.height=76
objectbench.width=386
package.editor.height=182
package.editor.width=288
package.editor.x=1056
package.editor.y=685
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=867
target1.editor.x=1054
target1.editor.y=0
target1.height=50
target1.name=DiceRolling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
