#BlueJ package file
objectbench.height=76
objectbench.width=381
package.editor.height=161
package.editor.width=283
package.editor.x=1022
package.editor.y=707
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=905
target1.editor.x=1015
target1.editor.y=1
target1.height=50
target1.name=CaesarCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
