#BlueJ package file
objectbench.height=76
objectbench.width=437
package.editor.height=185
package.editor.width=339
package.editor.x=2
package.editor.y=3
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=901
target1.editor.x=470
target1.editor.y=0
target1.height=50
target1.name=readUrlFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
